{
  "name": "live-metro-vic-server",
  "type": "module",
  "scripts": {
    "dev": "node --expose-gc --watch index.js",
    "start": "node --expose-gc index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "gtfs-realtime-bindings": "^1.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8"
  }
}
